# OSRS-Cache-Library

./: .gitignore  README.md  build.gradle
src/main/java/tech/lucidsoft/cache/: ArchiveType.java  GroupType.java  Helper.java
src/main/java/tech/lucidsoft/cache/definitions/: EnumDefinition.java  HitbarDefinition.java  HitmarkDefinition.java  IdentikitDefinition.java  InventoryDefinition.java  ItemDefinition.java  NpcDefinition.java  ObjectDefinition.java  OverlayDefinition.java  ParamDefinition.java  SequenceDefinition.java  SpotanimDefinition.java  SpriteDefinition.java  UnderlayDefinition.java  VarbitDefinition.java  VarclientDefinition.java
src/main/java/tech/lucidsoft/cache/definitions/exporters/: EnumExporter.java  HitbarExporter.java  HitmarkExporter.java  IdentikitExporter.java  InventoryExporter.java  ItemExporter.java  NpcExporter.java  ObjectExporter.java  OverlayExporter.java  ParamExporter.java  SequenceExporter.java  SpotanimExporter.java  SpriteExporter.java  UnderlayExporter.java  VarbitExporter.java  VarclientExporter.java
src/main/java/tech/lucidsoft/cache/definitions/loaders/: EnumLoader.java  HitbarLoader.java  HitmarkLoader.java  IdentikitLoader.java  InventoryLoader.java  ItemLoader.java  NpcLoader.java  ObjectLoader.java  OverlayLoader.java  ParamLoader.java  SequenceLoader.java  SpotanimLoader.java  SpriteLoader.java  UnderlayLoader.java  VarbitLoader.java  VarclientLoader.java
src/main/java/tech/lucidsoft/cache/definitions/managers/: EnumManager.java  HitbarManager.java  HitmarkManager.java  IdentikitManager.java  InventoryManager.java  ItemManager.java  (+11 more)
src/main/java/tech/lucidsoft/cache/dumper/: MegaDumper.java
src/main/java/tech/lucidsoft/cache/entity/: Location.java  Position.java
src/main/java/tech/lucidsoft/cache/filesystem/: Archive.java  Cache.java  File.java  Group.java  Index.java
src/main/java/tech/lucidsoft/cache/io/: ByteBuffer.java
src/main/java/tech/lucidsoft/cache/util/: DefUtil.java  Whirlpool.java  XTEA.java  XTEALoader.java
src/main/java/tech/lucidsoft/megadumper/: MegaDumper.java
src/main/java/tech/lucidsoft/sampletools/: AnimationExtractor.java  ItemIdListMaker.java  MapExtractor.java  MegaDumper.java  ModelConverter.java  NpcIdListMaker.java  ObjectIdListMaker.java
(+2 files in other folders)
