plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'
version = '2.0.1-BETA'

jar {
    manifest {
        attributes 'Main-Class': 'tech.lucidsoft.sampletools.MegaDumper'
    }
}

repositories {
    mavenCentral()
}

task run(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    mainClass = 'tech.lucidsoft.sampletools.MegaDumper'
    args = ['./data/cache201/']
}

task generateOjectIdList(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    mainClass = 'tech.lucidsoft.sampletools.ObjectIdListMaker'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.ant/ant
    implementation 'org.apache.ant:ant:1.10.12'

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.google.guava:guava:31.1-jre'
}