plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'
version = '0.8.5-BETA'

jar {
    manifest {
        attributes 'Main-Class': 'tech.lucidsoft.megadumper.MegaDumper'
    }
}

repositories {
    mavenCentral()
}

task run(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    mainClass = 'tech.lucidsoft.megadumper.MegaDumper'
    args = ['./data/cache201/']
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.ant/ant
    implementation 'org.apache.ant:ant:1.10.10'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.guava:guava:27.1-jre'
}